<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>

        .container-fluid{
            background-color: rgb(6, 7, 58)
        }

        .logo{
            font-size: 30px;
            font-weight: 700;
            margin-left: 20px;
            color: rgb(0, 238, 255);
        }
        .container {
            background-color: #aaa;
        }

        .row{
            justify-content: flex-start;
        }

        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-right{
            width: 33%;
            font-size: 20px;

            color: white;
            display: flex;
            justify-content: flex-end;
        }

        .nav-right:visited a, .nav-right:link a, .nav-right:hover a, .nav-right:active a {
            color: white;
        }

        a{
            margin: 0 10px;
        }

        .box{
            width: 30%;
            height: 100px;
        }

        .box1{
            background-color: rgb(221, 130, 130);
        }

        .box2{
            background-color: rgb(130, 195, 221);
        }

        .box3{
            background-color: rgb(130, 221, 179);
        }


    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row nav-bar">
            <div class="logo">THIS IS LOGO</div>
            <div class="nav-right">
                <a href="">ABOUT</a>
                <a href="">CONTENT</a>
                <a href="">CONTACT</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="box box1 col-4">box1</div>
            <div class="box box2 col-4">box2</div>
            <div class="box box3 col-4">box3</div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>

    </script>
</body>

</html>