<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        /* 業界是設計時通常以手機優先設計,再往上(大螢幕)設計 */
        /* 如果先寫桌機,手機會先吃桌機css再往最小的螢幕尺寸吃程式 */
        h1 {
            color: red;
        }

        @media screen and (min-width:577px) and (max-width:1199px){
            h1 {
                color: blue;
            }
        }
        /* @media可以直接給個區間 */
        /* 螢幕最小值577,所以不得小於577,小於577時套用最原始的red屬性值*/

        @media screen and (min-width:1200px) {
            h1 {
                color: green;
            }
        }
        /* @media可以只給予一個條件 */
        /* 螢幕最小值1200,所以不得小於1200,大於1200時套用這邊的green屬性值 */
    </style>
</head>

<body>
    <h1>Hello World</h1>
</body>

</html>